<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 获取元素 document.documentElement
        var body = document.body;
        var html = document.documentElement;
        console.log(body,html);

        // 获取body document.body
        var body = document.body;
        console.log(body);

        // 获取form元素 document.forms
        var forms = document.forms;
        console.log(forms);

        // 获取images元素 document.images
        var images = document.images;
        console.log(images);
    </script>
</body>
</html>