<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div_1"></div>
    <script>
        var div_1 = document.getElementById('div_1');
        console.log(div_1.innerHTML='<h1>hello world</h1>')
    </script>
</body>
</html>