<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: green;
            border: none;
            color:greenyellow;
            padding: 50px;
        }
        .btn:hover{
            background-color: yellow;
        }
        .btn2{
            font-size: 65px;
            width: 200px;
            height: 250px;
            /* border-radius: 50%;
            margin: 100px; */
        }
    </style>
</head>
<body>
<!-- // element.className="类名"；//设置类名
//      console.log(element.className)//获取类名 -->
    <button>按钮</button>
    <script>
        var btn=document.querySelector('button');
        btn.className='btn';
        btn.classList.add('btn2');
    </script>
</body>
</html>