<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div></div>
    <script>
        var div_1 = document.querySelector('div');
        div_1.dataset.index = 1;
        console.log(div_1.dataset.index);//1
        div_1.dataset.name = '张三';
        console.log(div_1.dataset.name);//张三
        div_1.dataset.age = 18;
        console.log(div_1.dataset.age);//18
    </script> -->
    <div getTime="20" date-index="2" date-list-name="andy">

    </div>
    <script>
        //第一种方法
        var div=document.querySelector('div');
        console.log(div.dataset.index);//2
        console.log(div.dataset['index']);//2
        console.log(div.dataset.listName);//andy
        console.log(div.dataset['listName']);//andy
        //第二种方法
        console.log(div.getAttribute('data-index'));//2
        console.log(div.getAttribute('data-list-name'));//andy

    </script>
</body>
</html>