<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        URL:统一资源定位符
        http://127.0.0.1:5500/05DOM对象.html?name=a#date
        console.log(location.href)//获取地址栏的地址
        console.log(location.search)//获取地址栏的参数
        console.log(location.hash)//获取地址栏的hash值
        console.log(location.pathname)//获取地址栏的路径
        console.log(location.host)//获取地址栏的主机名
        console.log(location.hostname)//获取地址栏的主机名
        console.log(location.port)//获取地址栏的端口号
        console.log(location.protocol)//获取地址栏的协议
        var a =navigator.userAgent;
        

    </script>
</body>
</html>