<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Button Color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<button id="myButton">按钮1</button>
<button id="myButton">按钮2</button>
<button id="myButton">按钮3</button>


<script src="script.js"></script>
</body>
</html>