<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    手机号：<input type="number"><button>发送</button>
    <script>
        var btn = document.querySelector('button');
        btn.addEventListener('click',function(){
            var time = 30;
            btn.disabled = true;
            btn.innerTime
        }
    </script>
</body>
</html>