<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: lightblue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
  <button class="btn" onclick="ChangeColor(this)">按钮1</button>
  <button class="btn" onclick="ChangeColor(this)">按钮1</button>
  <button class="btn" onclick="ChangeColor(this)">按钮1</button>
  <button class="btn" onclick="ChangeColor(this)">按钮1</button>
  <button class="btn" onclick="ChangeColor(this)">按钮1</button>
</body>
<script>
    var defaultColor = 'lightblue';
    function ChangeColor(btn){
        var button=document.getElementsByClassName('button')
        for(var i=0;i<button.length;i++){
            button[i].style.backgroundColor=defaultColor;
        }
        btn.style.backgroundColor = 'pink'
    }
</script>
</html>