<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>短信发送限制示例</title>
<script>
// 假设这是上次发送短信的时间戳（以毫秒为单位）
let lastSendTimestamp = 0;/// 初始化时间戳为0

function sendSms() {
  const currentTime = Date.now();
  if (currentTime - lastSendTimestamp >= 60000) { // 60秒 = 60000毫秒
    // 发送短信的逻辑（通常是通过 AJAX 调用后端 API）
    console.log('发送短信...');
    // 更新时间戳
    lastSendTimestamp = currentTime;
  } else {
    alert('您需要在60秒后才能再次发送短信。');
  }
}
</script>
</head>
<body>

<form>
  <textarea placeholder="输入短信内容..."></textarea>
  <button onclick="sendSms()">发送短信</button>
</form>

</body>
</html>